{
  "name": "Big Data Processing - Mackenzie MBA",
  "image": "quay.io/jupyter/pyspark-notebook:latest",
  "workspaceFolder": "/home/jovyan/work",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/jovyan/work,type=bind",
  "overrideCommand": true,
  "containerEnv": {
    "JUPYTER_ENABLE_LAB": "yes"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    }
  },
  "forwardPorts": [8888, 4040],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "openBrowser"
    },
    "4040": {
      "label": "Spark App UI",
      "onAutoForward": "notify"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "jupyter.notebookFileRoot": "/home/jovyan/work"
      }
    }
  },
  "postCreateCommand": "pip install delta-spark==3.2.0 2>/dev/null; echo '✅ PySpark + Delta Lake instalados.'",
  "postStartCommand": "start-notebook.py --IdentityProvider.token='' --ServerApp.password='' --ServerApp.allow_origin='*' --ip=0.0.0.0 --port=8888 --no-browser &",
  "remoteUser": "jovyan"
}
